.root {
    --bg: var(--surface-card-light);
    --bd: var(--boder-soft-light);

    display: grid;
    grid-template-columns: 250px 1fr; /* Chia 2 cột: header và content */
    gap: 32px;

    position: relative;
    border-radius: var(--radius-xl);
    padding: 32px;
    border: 1px solid var(--bd);
    background: var(--bg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(20px);
}

.header {
    display: flex;
    flex-direction: column;
}

.title {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    color: var(--text-primary);
}

.subtitle {
    margin: 8px 0 0;
    opacity: 0.8;
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 200px;
}

.underline {
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 8px;
    background: var(--text-primary);
    opacity: 0.8;
    margin-top: 16px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: center;
}

.tipSection {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Dark Mode --- */
.dark {
    --bg: var(--surface-card-dark);
    --bd: var(--boder-soft-dark);
    --text-primary: var(--text-primary-dark);
    --text-secondary: var(--text-secondary-dark);
}

/* --- Responsive --- */
@media (max-width: 1200px) {
    .root {
        grid-template-columns: 1fr;
    }
    .content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .root {
        padding: 24px;
    }
}
